
<h1>Mahesh Koppala</h1>
<h1>1001764522</h1>
<br>
 

<h1>Query 1: Get the total number of earthquakes</h1>
<form action="/query1" method="post">
	<label>Find the earthquakes which have a net value:</label>
	<input type="text" name="net"><br>

	<input type="submit" name="query_1_submit" value="Submit">
</form>

<h1>Query 8: display all quakes that match with location name and magnstrange</h1>
<form action="/query8" method="post">
    
	<label>provide location source</label>
	<input type="text" name = "location"><br>
    <label>Please provide magnst range:</label>
	<input type="number" name="magnst_one">
	<input type="number" name="magnst_two"><br>
	
	<input type="submit" name="query_8_submit" value="Submit">
</form>

<h1>Query 6: get the details such as latitude, longitude, and place  for all the  earthquakes within the given latitude and longitude range</h1>
<form action="/query6" method="post">

	<label>Start Latitude</label>
	<input type="number" step="0.0001" name="beginning_latitude" required><br>

	<label>Start Longitude</label>
	<input type="number" step="0.0001" name="beginning_longitude" required><br>

	<label>End Latitude</label>
	<input type="number" step="0.0001" name="ending_latitude" required><br>

	<label>End Longitude</label>
	<input type="number" step="0.0001" name="ending_longitude" required><br>

	<input type="submit" name="query_5_submit" value="Submit">
</form>




<form action="/query3" method="post">
	
	<label>location</label>
	<input type="number" step="0.0001" name="latitude"><br>

	

	<label>Distance</label>
	<input type="number" name="distance"><br>

	<input type="submit" name="query_3_submit" value="Submit">
</form>
