<h1>1001764522</h1>
<h1>Mahesh Koppala</h1>
<style type="text/css" media="screen">
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}
</style>
<h1>Query 6:</h1>
<table>
	<tr>
		<th>Tuples Affected (# of Gap values updated)</th>
	</tr>
	<tr>
		<td> {{ result }} </td>
	</tr>
</table></br>

<form action="/query1" method="post">
	<label>Please provide gap range:</label>
	<input type="number" name="gap_one">
	<input type="number" name="gap_two"><br>
	<label>Please provide gap value (V):</label>
	<input type="number" name="gapv"><br>
	<input type="submit" name="query_12_submit" value="Submit">
</form>