<h1>1001764522</h1>
<h1>Mahesh Koppala</h1>
<style type="text/css" media="screen">
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}
td {
	width: 35px;
}
</style>
<h1>Query 5: get the details such as latitude, longitude, and place  for all the  earthquakes within the given latitude and longitude range</h1>
<table>
    <tr>
        <th>Latitude</th>
        <th>Longitude</th>
        <th>Place</th>
    </tr>

    {% for row in result %}
    <tr>
        <td> {{ row[0] }} </td>
        <td> {{ row[1] }} </td>
        <td> {{ row[2] }} </td>
    </tr>
    {% endfor %}
</table>