
http://quiz1-mahesh-koppala-4522-turbulent-gerenuk-ge.mybluemix.net/

Name: Mahesh Koppala
Last 4 digits ID: 4522

CSE 6331, Cloud Computing					


Quiz Q1, 1.00, Summer 2 2020   (c) DL, UTA, 2020


  C&P means cut and paste only those relevant lines from your program(s) into this quiz.


 1.  I understand that I am on my honor during this quiz, I will not collaborate, use 
     non-allowed sources, and I will not discuss or share this quiz with anyone for the next 
     12 hours.
     You MAY: use Google to search, use previous source code, 
     YOU MAY NOT use:
     Email, Facebook, Hangouts, IM, chats, Skype or ANY other human connection.

     ANY VIOLATIONS to scholastic honesty, which include working with others during this quiz, communicating with others during
     this quiz, giving anyone or recieving from anyone any information during this quiz or for the next 6 hours after completion
     of this quiz is a honors violation and will result in a -100 points being assessed for this quiz and being reported. 

     This is a timed test. Late tests will have points deducted for being late.
     Very late tests will not be graded.

     When you are complete, with any part, please send the link, raise your hand, so we may visually inspect that part.

     The second part of the test, you should electronically submit, you will need to copy and paste 
     only those lines of code to implement that part of the test, usually a few (two to eight) lines of code. 
     Place it immediately after the question.

     Submit this Quiz (renamed) with code cut and pasted, ONLY text. DO NOT submit zips, binaries, libraries,
     or anything other than text.

     When any parts(questions) are complete complete, submit this test, you may make multiple submissions.

     If you have computer, or other, problems, please raise your hand immediately.

     If you understand and agree, please initial here:
     _________________MK

 2. Get files from this same folder.
   
 3. Name your program/submission with your name and last digits of your ID.

 4a. Using the cloud services provider, all functionality possible should be implemented on that provider.
     (Of course, displaying web pages through a browser and the user interface is "local")

 4b. Upload all data files (*jpg or *png and *csv, not this quiz) to cloud service. 
  
Show and submit code, when each part is complete, raise your hand and then show us:

 To recieve credit you MUST show (demo) AND submit the code (text only) on Canvas.

 5. Show a web page and interface (which resides on the cloud provider) with your 
    Student ID at the top and below that, your name, at the top of every web page dispayed 
    (for this quiz). Please use a large font.
    For this part (question), below that please show any one of the pictures provided.
    The cloud service provider is IBM Cloud (BlueMix).

@app.route('/', methods=["GET"])
def hello_world():
	return render_template('index.html', result={})

<h1>1001764522</h1>

<h1>Mahesh Koppala</h1>


<img src="\static\pics\banana.png" height="200px">
<a href="show_pic_by_name">Show Picture and the price By Name</a></br>
<a href="price_rng">Search by price range</a></br>
<a href="update">Update description by food name</a>

 6. Through a web interface (page), allow user to give a picture name (file name) and you show the picture name (file name)
    and the corresponding picture (or show "no picture available"), then below that the price and the description.

@app.route('/show_pic_by_name', methods=["GET"])
def show_pic():

	return render_template('show_pic.html', result={})


# search by name function
@app.route('/show_pic_by_name', methods=["POST"])
def show_pic_name():
	name_mem = request.form["name_mem"]
	cur = conn.cursor()
	cur.execute('SELECT * FROM food where Food = (?)', (name_mem,))
	result = cur.fetchall()
	print(result)
	return render_template('show_pic.html', result=result)


<h1>Mahesh Koppala</h1>
<h1>1001764522</h1>
<br>


<form action="show_pic_by_name" method="post">
	<label>Enter Name</label>
	<input type="text" name="name_mem">
	<br>
	<input type="submit" name="name_submit" value="get Corresponding pic">
</form>

<br>

{% if result == False %}
	No result
{% else %}
{% for item in result %}
	<p>{{ item[3] }}</p>
{% if item[0] != None %}
<img src="{{ url_for('static', filename='pics/' + item[3]) }}" height="200px">
<p>{{ item[1] }}</p>
<p>{{ item[4] }}</p>
{% else %}
<p> No image available for {{ item[2] }}</p>
{% endif %}
{% endfor %}
{% endif %}
</br>
<a href="{{ url_for('hello_world') }}">Go back to Home Page</a>

 7. (Web Page) allow a user to give a range of prices (low to high) and you show the corresponding picture, and description. 

@app.route('/price_rng', methods=["GET"])
def search_room():
	ret = []
	return render_template('price_search.html', result=ret)


# search by name function
@app.route('/price_rng', methods=["POST"])
def search_by_room():
	price_st = request.form["price_start"]
	price_end = request.form["price_end"]
	if price_st == '' and price_end == '':
		price_st = 0
		price_end = 0
	if price_st == '':
		price_st = 0
	if price_end == '':
		price_end = 0
	cur = conn.cursor()
	cur.execute('SELECT * FROM food  WHERE Price between (?) and (?) ', (price_st, price_end, ))
	result = cur.fetchall()
	return render_template('price_search.html', result=result)

<h1>Mahesh Koppala</h1>
<h1>1001764522</h1>
<br>

<form action="price_rng" method="post">
	<label>Enter start price</label>
	<input type="number" name="price_start">
	<label>Enter end  price</label>
	<input type="number" name="price_end">
	<br>
	<input type="submit" name="price_submit" value="Search by price Range">
</form>

<br>


{% if result == False %}
	No result
{% else %}
{% for item in result %}
	
{% if item[3] != None %}
<img src="{{ url_for('static', filename='pics/' + item[0]) + '.png' }}" height="200px">
<p>{{ item[4] }}</p>
{% else %}
<p> No image available for {{ item[3] }}</p>
{% endif %}
{% endfor %}
{% endif %}
</br>
<a href="{{ url_for('hello_world') }}">Go back to Home Page</a>



 8. (Web page) allow a user to give a food name then modify the description, then after the description is modified,
     you display the corresponding name, picture, and description.

@app.route('/update', methods=["GET"])
def update_by_room():
#	ret = []
	cur = conn.cursor()
	cur.execute('SELECT Food, Picture, Description FROM food where Food is Not Null')
	result = cur.fetchall()
	return render_template('update.html', result=result)


@app.route('/update', methods=["POST"])
def update():
	desciption = request.form.get('opt')
	state = request.form["state"]
	caption = request.form["caption"]
	cur = conn.cursor()
	if Desciption != '':
		cur.execute('UPDATE food SET Description = (?) ', (description))
	
	conn.commit()
	return redirect(url_for("just_hello"))

<h1>1001764522</h1>
<h1>Mahesh Koppala</h1>
<h1>Update</h1>
<br>

<form action="/update" method="post">
	
	<label>Select food Name</label>

	<select name="opt">
		{% for room in result %}
		<option value = "{{ room[0] }}">{{ room[0] }}</option>
		{% endfor %}
	</select>
	<label>Enter description</label>
	<input type="text" name="description"><br>
	

	<input type="submit" name="add_people_submit" value="Update">

</form>
</br>
{% if result == False %}
	No result
{% else %}
<table>
	<tr>
		<th>Name</th>
		<th>Picture</th>
		<th>description</th>
	</tr>
{% for det in result %}
	<tr>
		<td>{{ det[0] }}</td>
		<td>{{ det[1] }}</td>
		<td>{{ det[2] }}</td>
	</tr>
{% endfor %}
</table>
{% endif %}
<a href="{{ url_for('hello_world') }}">Go back to Home Page</a>

 9. Allow a user to replace (with an already existing one) or remove a picture given the name.

 10. Show us, in a link, the application running and we will try it out. Only for parts 5, 6, 7, 8, 9
http://quiz1-mahesh-koppala-4522-turbulent-gerenuk-ge.mybluemix.net/

 10b. When complete, return (send) this quiz
     If you finish early, send this immediately, otherwise send between
     the end of class and no more than 1 minute after that.

