

<h1>Mahesh Koppala </h1>
<h1>1001764522</h1>
<br>
<h1> Display details based on manitude ranges</h1>
<form action="/summer_prob2" method="post">
	<label>Higher range: magnitude</label>
	<input type="number" name="start_elev"><br>
	<label>Lower Range: magnitude: </label>
	<input type="number"  name="end_elev">
	<br>
	<input type="submit" name="prob_1_submit">
</form>
<br>

<h1> Display details based on random  magnitude ranges and given value</h1>
<form action="/prob9" method="post">
	<label>Higher range: magnitude</label>
	<input type="float" name="start_elev"><br>
	<label>Lower Range: magnitude: </label>
    <input type="float"  name="end_elev"><br>
    <label>Number: </label>
	<input type="float"  name="number_d">
	<br>
	<input type="submit" name="prob_1_submit">
</form>
<br>

<h1> Display details based on random  magnitude ranges and given value and query times</h1>
<form action="/prob123" method="post">
	<label>Number of times to process a query: (1 - 1000): </label>
	<input type="number" name="query_count1" min="1" max="1000">
	<br>
	<label>Higher range: magnitude</label>
	<input type="float" name="start_elev"><br>
	<label>Lower Range: magnitude: </label>
    <input type="float"  name="end_elev"><br>
    <label>Number: </label>
	<input type="float"  name="number_d">
	<br>
	<input type="submit" name="prob_1_submit">
</form>
<br>

<h1> Display details based on random  magnitude ranges and given value and query times in memory cachy mechanism</h1>
<form action="/probw" method="post">
	<label>Number of times to process a query: (1 - 1000): </label>
	<input type="number" name="query_count1" min="1" max="1000">
	<br>
	<label>Higher range: magnitude</label>
	<input type="float" name="start_elev"><br>
	<label>Lower Range: magnitude: </label>
    <input type="float"  name="end_elev"><br>
    <label>Number: </label>
	<input type="float"  name="number_d">
	<br>
	<input type="submit" name="prob_1_submit">
</form>
<br>