
<h1>1001764522</h1>
<h1>Mahesh Koppala </h1>

<br>
<style type="text/css" media="screen">
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    </style>
    <h1>Details based on elevation range and query count</h1>
    Total time taken = {{ execution_time }}<br>
    <table>
        <tr>
            <th>Volocano Number</th>
            <th>Country name</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Elevation</th>
            
        </tr>
    
        {% for row in result %}
        <tr>
            <td> {{ row[0] }} </td>
            <td> {{ row[1] }} </td>
            <td> {{ row[2] }} </td>
            <td> {{ row[3] }} </td>
            <td> {{ row[4] }} </td>
           
        </tr>
        {% endfor %}
    </table>
