
<h1>1001764522</h1>
<h1>Mahesh Koppala </h1>

<br>

<h1> Display details based on country name and display query time</h1>
<form action="/summer_prob1a" method="post">
	<label>country name</label>
	<input type="text"  name="country"><br>
	
	<input type="submit" name="prob_1a_submit">
</form>
<br>

<h1> Display details based on Elevation ranges</h1>
<form action="/summer_prob2" method="post">
	<label>Higher range: elevation</label>
	<input type="number" name="start_elev"><br>
	<label>Lower Range: elevation: </label>
	<input type="number"  name="end_elev">
	<br>
	<input type="submit" name="prob_1_submit">
</form>
<br>

<h1> Display earthquake details based on Elevation ranges</h1>
<form action="/summer_prob39" method="post">
	<label>Higher range: elevation</label>
	<input type="number" name="start_elev"><br>
	<label>Lower Range: elevation: </label>
	<input type="number"  name="end_elev">
	<br>
	<input type="submit" name="prob_39_submit">
</form>
<br>
<h1> Display details based on magnitude ranges and query instances</h1>
<form action="/summer_prob310" method="post">
	<label>Number of times to process a query: (1 - 1000): </label>
	<input type="number" name="query_count1" min="1" max="1000">
	<br>
	<label>Higher range: elevation</label>
	<input type="number" name="start_elev"><br>
	<label>Lower Range: elevation: </label>
	<input type="number"  name="end_elev">
	<br>
	<input type="submit" name="prob_2_submit">
</form>
<br>
<h1> Display details based on magnitude ranges and query instances using in memory caching</h1>
<form action="/summer_prob311" method="post">
	<label>Number of times to process a query: (1 - 1000): </label>
	<input type="number" name="query_count1" min="1" max="1000">
	<br>
	<label>Higher range: elevation</label>
	<input type="number" name="start_elev"><br>
	<label>Lower Range: elevation: </label>
	<input type="number"  name="end_elev">
	<br>
	<input type="submit" name="prob_21_submit">
</form>
<br> 