<h1>Mahesh Koppala</h1>
<h1>1001764522</h1>
<br>

<h1> Display details based on Magnitude ranges</h1>
<form action="/winter_prob_k" method="post">
	<label>Higher range: Magnitude:</label>
	<input type="number" step="0.01" name="start_mag"><br>
	<label>Lower Range: Magnitude: </label>
	<input type="number" step="0.01" name="end_mag">
	<br>
	<input type="submit" name="prob_1a_submit">
</form>
<br>

<h1> Display details based on magnitude ranges and query instances</h1>
<form action="/winter_prob_j" method="post">
	<label>Number of times to process a query: (1 - 1000): </label>
	<input type="number" name="query_count1" min="1" max="1000">
	<br>
	<label>lower range: Magnitude:</label>
	<input type="number" step="0.01" name="start_mag1"><br>
	<label>higher Range: Magnitude: </label>
	<input type="number" step="0.01" name="end_mag1">
	<br>
	<input type="submit" name="prob_2a_submit">
</form>
<br>

<h1> Display details based on magnitude ranges and query instances using in memory caching mechanism</h1>
<form action="/winter_prob_n" method="post">
	<label>Number of times to process a query: (1 - 1000): </label>
	<input type="number" name="query_count1" min="1" max="1000">
	<br>
	<label>Higher range: magnitude:</label>
	<input type="number" step="0.01" name="start_mag1"><br>
	<label>Lower Range: magnitude: </label>
	<input type="number" step="0.01" name="end_mag1">
	<br>
	<input type="submit" name="prob_10_submit">
</form>
<br>

<h1>Display details based on Magnitude and latitude longitude ranges</h1>
<form action="/winter_prob_p" method="post">
	<label>Higher range: Magnitude:</label>
	<input type="number" step="0.01" name="start_mag"><br>
	<label>Lower Range: Magnitude: </label>
	<input type="number" step="0.01" name="end_mag">
	<br>
	<label>Higher range: Latitude:</label>
	<input type="number" step="0.01" name="start_lat"><br>
	<label>Lower Range: Latitude: </label>
	<input type="number" step="0.01" name="end_lat">
	<br>
	<label>Higher range: Longitude:</label>
	<input type="number" step="0.01" name="start_long"><br>
	<label>Lower Range: Longitude: </label>
	<input type="number" step="0.01" name="end_long">
	<br>
	<input type="submit" name="prob_1a_submit">
</form>
<br>



