<h1>Mahesh Koppala</h1>
<h1>1001764522</h1>
<br>
<style type="text/css" media="screen">
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    </style>
    
    Execution time = {{ execution_time }}<br>
    <table>
        <tr>
            <th>ID</th>
            <th>Latitude</th>
            <th>Longitude</th>
        </tr>
    
        {% for row in result %}
        <tr>
            <td> {{ row[0] }} </td>
            <td> {{ row[1] }} </td>
            <td> {{ row[2] }} </td>
            
        </tr>
        {% endfor %}
    </table>