<h1>1001764522</h1>

<h1>Mahesh Koppala</h1>


<img src="\static\pics\banana.png" height="200px">
<a href="show_pic_by_name">Show Picture and the price By Name</a></br>
<a href="price_rng">Search by price range</a></br>
<a href="update_information">Update description by food name</a>

<!--a href="list_files">List files</a></br>
<a href="show_pic_by_name">Show Picture By Name</a></br>
<a href="owner_rng">Search by owner range</a></br>
<a href="show_cont">Show Text file content</a></br>
<a href="chg_pic">Change Picture</a></br>

<br>
