<h1>Mahesh Koppala</h1>
<h1>1001764522</h1>
<br>
<h3> For sample check , enter values like 3 and 365, 10 and 984</h3>
<form action="price_rng" method="post">

	<label>Enter start price</label>
	<input type="number" name="price_start">
	<label>Enter end  price</label>
	<input type="number" name="price_end">
	<br>
	<input type="submit" name="price_submit" value="Search by price Range">
</form>

<br>


{% if result == False %}
	No result
{% else %}
{% for item in result %}
	
{% if item[3] != None %}
<img src="{{ url_for('static', filename='pics/' + item[0]) + '.png' }}" height="200px">
<p>{{ item[4] }}</p>
{% else %}
<p> No image available for {{ item[3] }}</p>
{% endif %}
{% endfor %}
{% endif %}
</br>
<a href="{{ url_for('hello_world') }}">Go back to Home Page</a>

