
<h1>1001764522</h1>
<h1>Mahesh Koppala</h1>
<h1>Update</h1>
<br>

<form action="/update_information" method="post">
	
	<label>Select food Name</label>
<!--	<input type="number" name="room"><br>-->
	<select name="opt">
		{% for room in result %}
		<option value = "{{ room[0] }}">{{ room[0] }}</option>
		{% endfor %}
	</select>
	<label>Description</label>
	<input type="text" name="description"><br>
	

	<input type="submit" name="add_people_submit" value="Update">

</form>
</br>
{% if result == False %}
	No result
{% else %}
<table>
	<tr>
		<th>Food</th>
		<th>Picture</th>
		<th>Description</th>
	</tr>
{% for det in result %}
	<tr>
		<td>{{ det[0] }}</td>
		<td>{{ det[1] }}</td>
		<td>{{ det[2] }}</td>
	</tr>
{% endfor %}
</table>
{% endif %}
<a href="{{ url_for('hello_world') }}">Go back to Home Page</a>