<h1>Mahesh Koppala</h1>
<h1>1001764522</h1>
<br>

<form action="search_sal" method="post">
	<label>Enter base limit Salary</label>
	<input type="number" name="sal_start">
	<label>Enter end limit salary</label>
	<input type="number" name="sal_end">
	<br>
	<input type="submit" name="sal_submit" value="Search by Salary Range">
</form>

<br>


{% if result == False %}
	No result
{% else %}
{% for item in result %}
	<p>{{ item[0] }}</p>
{% if item[4] != None %}
<img src="{{ url_for('static', filename='pics/' + item[4]) }}" height="200px">
{% else %}
<p> No image available for {{ item[0] }}</p>
{% endif %}
{% endfor %}
{% endif %}
</br>
<a href="{{ url_for('hello_world') }}">Go back to Home Page</a>

