<h1>Mahesh Koppala</h1>
<h1>1001764522</h1>
<br>


<!-- <h1> Display pie chart based on country and elevation range</h1>
<form action="prob5" method="post">
	<label>Enter Country name</label>
	<input type="text" name="country_name"><br>


	<input type="submit" name="p5_submit">
</form>
<br>
<h1> Display scatter based on latitude range</h1>
<form action="prob6" method="post">
	<label>start latitude</label>
	<input type="number" name="start_lat"><br>

	<label>End latitude</label>
	<input type="number" name="end_lat"><br>
	<input type="submit" name="p6_submit">
</form>
<br> -->

<h1> Display scatter plot based on the state name</h1>
<form action="prob6" method="post">
	<label>Enter state name</label>
	<input type="text" name="state_name"><br>


	<input type="submit" name="p7_submit">
</form>

<h1> Display bar chart based on the state name</h1>
<form action="prob7" method="post">
	<label>Enter state name</label>
	<input type="text" name="state_name"><br>
	<label>Enter state name</label>
	<input type="text" name="state_nam"><br>
	<label>Enter state name</label>
	<input type="text" name="state_na"><br>
	<label>Enter state name</label>
	<input type="text" name="sta"><br>
	<label>Enter year</label>
	<input type="number" name="year"><br>

	<input type="submit" name="p7_submit">
</form>


<h1> Display pie chart based on the state name</h1>
<form action="prob8" method="post">
	<label>Enter state name</label>
	<input type="text" name="state_name"><br>
	<label>Enter state name</label>
	<input type="text" name="state_nam"><br>
	<label>Enter state name</label>
	<input type="text" name="state_na"><br>
	<label>Enter state name</label>
	<input type="text" name="sta"><br>
	<label>Enter year</label>
	<input type="number" name="year"><br>


	<input type="submit" name="p7_submit">
</form>