<html>
<head>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">
		google.charts.load('current', {'packages':['corechart']});
		google.charts.setOnLoadCallback(drawChart);

		function drawChart() {
			var pieData = google.visualization.arrayToDataTable([
				['population', 'Occurences'],
				
				[ '{{li[0]}}', {{ result[0][0] }} ],
				[ '{{li[1]}}', {{ result[1][0] }} ],
				['{{li[2] }}', {{ result[2][0] }} ],
				[ '{{li[3]}}', {{ result[3][0] }} ],
				
				])
			var pieOptions = {
				title: 'population occurencees',
				width: 1200,
			};
			var pieChart = new google.visualization.PieChart(document.getElementById('piechart'));
			pieChart.draw(pieData, pieOptions);

		}

</script>
</head>
<body>
	<h1>Mahesh Koppala</h1>
	<h1>1001764522</h1>
	<h1>1) Pie Chart</h1>
	<div id="piechart" style="width: 900px; height: 500px;"></div>
</body>
</html>