<html>
<head>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">
		google.charts.load('current', {'packages':['corechart']});
		google.charts.setOnLoadCallback(drawChart);

		function drawChart() {
			if ( {{ size }} == 0) {
				return
			}
			var data = google.visualization.arrayToDataTable([
				['year', 'population'],
				
				[ 2010, {{ result[0][0] }} ],
				[ 2011, {{ result[0][1] }} ],
				[ 2012, {{ result[0][2] }} ],
				[ 2013, {{ result[0][3] }} ],
				[ 2014, {{ result[0][4] }} ],
				[ 2015, {{ result[0][5] }} ],
				[ 2016, {{ result[0][6] }} ],
				[ 2017, {{ result[0][7] }} ],
				[ 2018, {{ result[0][8] }} ],
				
				]);

			var options = {
				title: 'states Plot ',
				width: 1200,
				hAxis: {
					title: 'year', minValue: 2010, maxValue: 2020,
				},
				vAxis: {
					title: 'population', minValue: 10, maxValue:125652 ,
				},
				legend: 'none'
			};

			var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));

			chart.draw(data, options);
		}
	</script>
</head>
<body>
	<h1>Mahesh Koppala</h1>
    <h1>1001764522</h1>
	<h1> Scatter Plot</h1>
	{% if size > 0 %}
	<p>{{ size }} data points</p>
	<div id="chart_div" style="width: 900px; height: 500px;"></div>
	{% else %}
	<p>No data found</p>
	{% endif %}
	
</body>
</html>