<h1>Mahesh Koppala</h1>
<h1>1001764522</h1>
<br>

<h1> Display details based on latitude ranges</h1>
<form action="/prob1a" method="post">
	<label>Higher range: Latitude:</label>
	<input type="number" step="0.01" name="start_latitude"><br>
	<label>Lower Range: Latitude: </label>
	<input type="number" step="0.01" name="end_latitude">
	<br>
	<input type="submit" name="prob_1a_submit">
</form>
<br>

<h1> Display details based on latitude ranges and query instances</h1>
<form action="/prob2a" method="post">
	<label>Number of times to process a query: (1 - 1000): </label>
	<input type="number" name="query_count1" min="1" max="1000">
	<br>
	<label>Higher range: Latitude:</label>
	<input type="number" step="0.01" name="start_latitude1"><br>
	<label>Lower Range: Latitude: </label>
	<input type="number" step="0.01" name="end_latitude1">
	<br>
	<input type="submit" name="prob_2a_submit">
</form>
<br>

<h1> Display details based on latitude ranges and query instances using in memory caching mechanism</h1>
<form action="/prob3a" method="post">
	<label>Number of times to process a query: (1 - 1000): </label>
	<input type="number" name="query_count2" min="1" max="1000">
	<br>
	<label>Higher range: Latitude:</label>
	<input type="number" step="0.01" name="start_latitude2"><br>
	<label>Lower Range: Latitude: </label>
	<input type="number" step="0.01" name="end_latitude2">
	<br>
	<input type="submit" name="prob_3a_submit">
</form>
<br>

<h1> Display details based on latitude ranges and query instances using in memory caching mechanism or none</h1>
<form action="/prob4a" method="post">
	<label>Number of times to process a query: (1 - 1000): </label>
	<input type="number" name="query_count3" min="1" max="1000">
	<br>
	<label>Higher range: Latitude:</label>
	<input type="number" step = 0.01 name="start_latitude3"><br>
	<label>Lower Range: Latitude: </label>
	<input type="number"  step = 0.01 name="end_latitude3">
	<br>
	<input type="radio" name="use_cache" value="True"><label>Cache</label><br>
	<input type="radio" name="use_cache" value="False" checked><label>No Cache</label><br>
	<input type="submit" name="prob_4a_submit">
</form>
<br>

<!-- <h1>query</h1>
<form action="prob1" method="post">
	<label>Number of times to process a query: (1 - 1000): </label>
	<input type="number" name="query_count" min="1" max="1000">
	<br>
	<input type="radio" name="use_cache" value="True"><label>Using Cache</label><br>
	<input type="radio" name="use_cache" value="False" checked><label>Without Cache</label><br>
	<input type="submit" name="queries_generate_submit">
</form>
 -->
<h1>display execution time based on magnitude range and query instances</h1>
<form action="prob2" method="post">
	<label>Magnitude Range: </label>
	<input type="number" name="start_magnitude" min="0">
	<label> to </label>
	<input type="number" name="end_magnitude" max="10">
	<br>
	<label>Number of times to process a query: (1 - 1000): </label>
	<input type="number" name="query_count" min="1" max="1000">
	<br>
	<input type="radio" name="use_cache" value="True"><label>Using Cache</label><br>
	<!-- <input type="radio" name="use_cache" value="False" checked><label>Without Cache</label><br> -->
	<input type="submit" name="queries_generate_submit">
</form>
