time query and also no of query
--------------------------------
cur.execute("""SELECT id, place, mag, REPLACE(REPLACE(time, 'Z', ' '), 'T', ' '), latitude, longitude, depth
	from quakes where net = ?""", (net,))
	result = cur.fetchall()
	return render_template('query1.html', len=len(result), result=result)
	
	
<h4>Total number of earth quakes are:</h4>
<h4> {{ len }} </h4>


same line two queries
-----------------------
cur.execute("""Select id, latitude, longitude,time, place  from quakes where place = ?  AND magNst BETWEEN (?) AND (?)""", (location,magnst_one,magnst_two))


<img src="/static/pics/s.jpg" alt="Stickman" width="200" height="200">


smallest one and largest and also length of the query
-----------------------------------------
cur.execute("""SELECT locationSource,place, id, mag FROM quakes where mag not null order by mag asc """, ())
	
	result= cur.fetchall()
	minmag = result[0]
	reslen = len(result)	
	maxmag = result[reslen-1]					
	return render_template('index.html', result=minmag, len=reslen ,largest_mag=maxmag)

<h3>Total number of earthquakes: {{ len }}</h3>
<h3>Smallest one based on mag: {{ result }}</h3>
<h3>largest one based on mag: {{ largest_mag }}</h3>



sql1="SELECT max(Elev) from vc where country == ?"
	cursor.execute(sql1, (start_mag,))
	result1=cursor.fetchall()
	print(result1)
	total_time = (datetime.datetime.now().timestamp() - start_time) * 1000
	return render_template('prob1a.html', execution_time= total_time, result=result,max_elev =result1)