
Name:Mahesh Koppala
Last 4 digits ID:4522

CSE 6331, Cloud Computing					

Quiz Q2, 1.00, Summer 2020   (c) DL, UTA, 2020


  C&P means cut and paste only those relevant lines from your program(s) into this quiz.

 1.  I understand that I am on my honor during this quiz, I will not collaborate, use 
     non-allowed sources, and I will not discuss or share this quiz with anyone for the next 
     12 hours.
     You MAY: use Google to search, use previous source code, 
     YOU MAY NOT use:
     Email, Facebook, Hangouts, IM, chats, Skype or ANY other human connection.

     ANY VIOLATIONS to scholastic honesty, which include working with others during this quiz, communicating with others during
     this quiz, giving anyone or recieving from anyone any information during this quiz or for the next 6 hours after completion
     of this quiz is a honors violation and will result in a -100 points being assessed for this quiz and being reported. 

     This is a timed test. Late tests will have points deducted for being late.
     Very late tests will not be graded.

     When you are complete, with any part, please send the link, raise your hand, so we may visually inspect that part.

     The second part of the test, you should electronically submit, you will need to copy and paste 
     only those lines of code to implement that part of the test, usually a few (two to eight) lines of code. 
     Place it immediately after the question.

     Submit this Quiz (renamed) with code cut and pasted, ONLY text. DO NOT submit zips, binaries, libraries,
     or anything other than text.

     When any parts(questions) are complete complete, submit this test, you may make multiple submissions.

     If you have computer, or other, problems, please raise your hand immediately.

     If you understand and agree, please initial here:
     _________________

 2. Get files from this same folder.
   
 3. Name your program/submission with your name and last digits of your ID.

 4a. Using the cloud services provider, all functionality possible should be implemented on that provider.
     (Of course, displaying web pages through a browser and the user interface is "local")

 4b. Upload all data files (*jpg and *csv, not this quiz) to cloud service. 
  
Show and submit code, when each part is complete, raise your hand and then show us:

 To recieve credit you MUST show (demo) AND submit the code (text only) on Canvas.

  5. Show a web page and interface (which resides on the cloud provider) with your name,
     and below that, Student ID at the top of every web page dispayed 
     (for this quiz). 
     Please use a large font.
    
     The cloud service provider is either IBM Cloud (BlueMix) or Microsoft Azure.

     On that same page, allow a user to give a net value (two letters, such as "ak"), then please show 
     the total number of earthquakes ("quakes") with that net value, and give (location and id) the ones 
     with the largest "magNst" and the smallest "magNst.  

@app.route('/', methods=["GET"])
def hello_world():
	obj = {}
	cur = conn.cursor()
	cur.execute("""SELECT * FROM quakes where net not null order by magNst desc limit 1 """, ())
	
	result= cur.fetchall()
	minnet = result[0]
	reslen = len(result)						
	return render_template('index.html', result=minnet, len=reslen)

@app.route('/query1', methods=["POST"])
def query1():
	mag = request.form["mag"]
	cur = conn.cursor()
	cur.execute("""SELECT id, place, mag, REPLACE(REPLACE(time, 'Z', ' '), 'T', ' '), latitude, longitude, depth
	from quakes where net = ?""", (mag,))
	result = cur.fetchall()
	return render_template('query1.html', len=len(result), result=result)

  6. (Web page) Allow a user to give two location (pair) values (lat and long for two different locations) 
     and a value M, (those two locations create a boundary, a box) then: display the total number of quakes 
     within that (bounding) box and after that give the largest and smallest mag, less than the value M, 
     and location (place, lat, long) 


@app.route('/query6', methods=["POST"])
def query5():
	beginning_latitude = float(request.form["beginning_latitude"])
	beginning_longitude = float(request.form["beginning_longitude"])

	ending_latitude = float(request.form["ending_latitude"])
	ending_longitude = float(request.form["ending_longitude"])


	if beginning_latitude > 90 or beginning_latitude < -90:
		return "beginning latitude is out of range"
	if ending_latitude > 90 or ending_latitude < -90:
		return "ending latitude is out of range"
	if beginning_longitude > 180 or beginning_longitude < -180:
		return "beginning longitude is out of range"
	if ending_longitude > 180 or ending_longitude < -180:
		return "ending longitude is out of range"

	if beginning_latitude < ending_latitude:
		return "starting latitude must be greater than the ending latitude"
	if beginning_longitude > ending_longitude:
		return "starting longitude must be greater than ending longitude"

	cur = conn.cursor()
	cur.execute("""select latitude, longitude, place from quakes where latitude between ? and ? and 
	longitude between ? and ?""", (ending_latitude, beginning_latitude, beginning_longitude, ending_longitude,))
	result = cur.fetchall()
	return render_template('query6.html', result=result)


  7. (Web page), Allow a user to give an id (such "ak0209dm1jfm") -or- a part of a location name 
     (for example "Yellowstone" or "Alaska") (that is a user can either enter an id or a location name, 
     the user can choose) and a distance (for example 220 km), and show the largest and smallest magnitude 
     quake (if they exist), within that distance.
     Please display the lat, long, mag, place, depth and date.
     Then allow the user to change the location name.

  8. (Web page), Allow a user to give a part of a location name ("Alaska"), and magNst range (for example 3 to 42),
     and display all quakes that "match", then allow a user to change the location name or magNst values, for any matching
     quakes.

@app.route('/query8', methods=["POST"])
def query8():
	location = request.form["location"]
	magnst_one = request.form["magnst_one"]
	magnst_two = request.form["magnst_two"]
	cur = conn.cursor()
	
	if magnst_one > magnst_two:
		temp = magnst_one
		magnst_one = magnst_two
		magnst_two = temp	
	cur = conn.cursor()
	cur.execute("""Select id, latitude, longitude,time, place  from quakes where place = ? AND magNst BETWEEN (?) AND (?)""", (location,magnst_one,magnst_two))
	result = cur.fetchall()
	
	return render_template('query8.html', result=result)



  9. Show us, in a link, the application running and we will try it out. Only for parts 5, 6, 7, 8

quiz2-mahesh4522-happy-roan-mf.mybluemix.net

  10. When complete, return (send) this quiz
      If you finish early, send this immediately, otherwise send between
      the end of class and no more than 1 minute after that.

