<h1>1001764522</h1>
<h1>Mahesh Koppala</h1>

<h1>Query 1: Get the total number of earthquakes</h1>
<form action="/query1" method="post">
	<label>Find the earthquakes which have a magnitude greater than:</label>
	<input type="number" name="mag"><br>

	<input type="submit" name="query_1_submit" value="Submit">
</form>

<h1>Query 2: Get the details from magnitude and date range</h1>
<form action="/query2" method="post">
	<label>Enter the range of the magnitude:</label>
	<input type="number" step="0.01" name="starting_mag">
	<label> and </label>
	<input type="number" step="0.01" name="ending_mag">
	<br>
	<br>

	<label>Select Date:</label><br>
	<input type="radio" name="dates" value="all" checked>All</input><br>
	<input type="radio" name="dates" value="date">Date range</input><br>
	<label>Select starting date:</label>
	<input type="date" name="beginning_range">
	<br>
	<label>Select Ending date:</label>
	<input type="date" name="ending_range">
	<br>

	<input type="submit" name="query_2_submit" value="Submit">
</form>

<h1>Query: Find the magnitudes by incrementing with points</h1>
<form action="/magnitude_increment_point" method="post">
	<label>Enter the magnitude in range which will get incremented by points .01:</label></br>
	<input type="number" step="0.01" name="starting_mag">
	<label> and </label>
	<input type="number" step="0.01" name="ending_mag">
	<br>

	<input type="submit" name="querymagp_submit" value="Submit">
</form>

<h1>Query 3:all the earthquake details from the distance of the given co-ordinates</h1>
<h1>for sample check , lat : 19.1688 and lon : -155.4598 and distance : 9( user can also enter their own values</h1>
<form action="/query3" method="post">
	<label>Latitude</label>
	<input type="number" step="0.0001" name="latitude"><br>

	<label>Longitude</label>
	<input type="number" step="0.0001" name="longitude"><br>

	<label>Distance</label>
	<input type="number" name="distance"><br>

	<input type="submit" name="query_3_submit" value="Submit">
</form>

<h1>Query 4: Clusters of Earthquake</h1>
<form action="/query4" method="post">

	<label>Start Latitude</label>
	<input type="number" step="0.0001" name="beginning_latitude" required><br>

	<label>Start Longitude</label>
	<input type="number" step="0.0001" name="beginning_longitude" required><br>

	<label>End Latitude</label>
	<input type="number" step="0.0001" name="ending_latitude" required><br>

	<label>End Longitude</label>
	<input type="number" step="0.0001" name="ending_longitude" required><br>

	<label>Steps(Please enter between 0 and 10)</label>
	<input type="number" step="0.5" min="0" max="10" name="step" required><br>

	<input type="submit" name="query_4_submit" value="Submit">
</form>

<h1>Query 5: get the details such as latitude, longitude, and place  for all the  earthquakes within the given latitude and longitude range</h1>
<form action="/query5" method="post">

	<label>Start Latitude</label>
	<input type="number" step="0.0001" name="beginning_latitude" required><br>

	<label>Start Longitude</label>
	<input type="number" step="0.0001" name="beginning_longitude" required><br>

	<label>End Latitude</label>
	<input type="number" step="0.0001" name="ending_latitude" required><br>

	<label>End Longitude</label>
	<input type="number" step="0.0001" name="ending_longitude" required><br>

	<input type="submit" name="query_5_submit" value="Submit">
</form>

<h1>Query 6: Delete the specific earth quake by providing the date occured and the magnitude range</h1>
<form action="/query6" method="post">
	<label>Please provide range of magnitude:</label></br>
	<input type="number" step="0.01" name="beginning_magnitude">
	<label> and </label>
	<input type="number" step="0.01" name="ending_magnitude">
	<br>
	<label>Please provide date:</label>
	<input type="date" name="start_date">
	<br>
	<input type="submit" name="query_6_submit" value="Submit">
</form>