<h1>1001764522</h1>
<h1>Mahesh Koppala</h1>
<style type="text/css" media="screen">
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}
</style>
<h1>Query: Get magnitude by point increment</h1>
{% for key, list in result.items() %}
    <h2> {{ key }} </h2>
    <table>
        <tr>
            <th>Time</th>
            <th>Magnitude</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Depth</th>
            <th>RMS</th>
            <th>Place</th>
        </tr>

        {% for row in list %}
        <tr>
		    <td> {{ row[0] }} </td>
		    <td> {{ row[4] }} </td>
		    <td> {{ row[1] }} </td>
		    <td> {{ row[2] }} </td>
		    <td> {{ row[3] }} </td>
            <td> {{ row[9] }} </td>
		    <td> {{ row[13] }} </td>
            </tr>
        {% endfor %}
    </table>
{% endfor %}