<h1>1001764522</h1>
<h1>Mahesh Koppala</h1>
<style type="text/css" media="screen">
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}
td {
	width: 35px;
}
</style>
<h1>Query 4:</h1>
<table>
	{% for row in result["data"] %}
	<tr>
		{% for item in row %}
			{% if item == result["maximum_quakes"] %}
			<td><b>{{ item }}</b></td>
			{% else %}			
			<td>{{ item }}</td>
			{% endif %}
		{% endfor %}
	</tr>
	{% endfor %}
</table>

max earthquake count: {{ result["maximum_quakes"] }}<br> 
in {{ result["maximum_latitude"] }} N, {{ result["maximum_longitude"] }} W <br>
and {{ (result["maximum_latitude"] - result["step"]) }} N, {{ (result["maximum_longitude"] + result["step"]) }} W