<h1>1001764522</h1>
<h1>Mahesh Koppala</h1>
<style type="text/css" media="screen">
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}
</style>
<h1>Query 2:</h1>
<table>
	<tr>
		<th>ID</th>
		<th>Time</th>
		<th>Magnitude</th>
		<th>Latitude</th>
		<th>Longitude</th>
		<th>Depth</th>
		<th>Place</th>
	</tr>

	{% for row in result %}
	<tr>
		<td> {{ row[0] }} </td>
		<td> {{ row[1] }} </td>
		<td> {{ row[2] }} </td>
		<td> {{ row[3] }} </td>
		<td> {{ row[4] }} </td>
		<td> {{ row[5] }} </td>
		<td> {{ row[6] }} </td>
	</tr>
	{% endfor %}
</table>
