
Name: Mahesh Koppala
Last 4 digits ID:4522

CSE 6331, Cloud Computing					

Quiz Q4, 1.00, Summer 2020   (c) DL, UTA, 2020


  C&P means cut and paste only those relevant lines from your program(s) into this quiz.

 1.  I understand that I am on my honor during this quiz, I will not collaborate, use 
     non-allowed sources, and I will not discuss or share this quiz with anyone for the next 
     12 hours.
     You MAY: use Google to search, use previous source code, 
     YOU MAY NOT use:
     Email, Facebook, Hangouts, IM, chats, Skype or ANY other human connection.

     ANY VIOLATIONS to scholastic honesty, which include working with others during this quiz, communicating with others during
     this quiz, giving anyone or recieving from anyone any information during this quiz or for the next 6 hours after completion
     of this quiz is a honors violation and will result in a -100 points being assessed for this quiz and being reported. 

     This is a timed test. Late tests will have points deducted for being late.
     Very late tests will not be graded.

     When you are complete, with any part, please send the link, raise your hand, so we may visually inspect that part.

     The second part of the test, you should electronically submit, you will need to copy and paste 
     only those lines of code to implement that part of the test, usually a few (two to eight) lines of code. 
     Place it immediately after the question.

     Submit this Quiz (renamed) with code cut and pasted, ONLY text. DO NOT submit zips, binaries, libraries,
     or anything other than text.

     When any parts(questions) are complete complete, submit this test, you may make multiple submissions.

     If you have computer, or other, problems, please raise your hand immediately.

     If you understand and agree, please initial here:
     _________________

 2. Get files from this same folder.
   
 3. Name your program/submission with your name and last digits of your ID.

 4a. Using the cloud services provider, all functionality possible should be implemented on that provider.
     (Of course, displaying web pages through a browser and the user interface is "local")

 4b. Upload all data files (*csv, not this quiz) to cloud service. 
  
Show and submit code, when each part is complete, raise your hand and then show us:

 To recieve credit you MUST show (demo) AND submit the code (text only) on Canvas.

  5. Show a web page and interface (which resides on the cloud provider) with your name,
     and below that, Student ID at the top of every web page dispayed 
     (for this quiz). 
     Please use a large font.
    
     The cloud service providers are IBM Cloud (BlueMix), Microsoft Azure, Amazon AWS. You may use any you wish.

    Import the datasets into a Relational Data Base (SQL), if you have already done this, (briefly) explain/describe
    how you did this. Please note that for some parts of the following you will need to create indexes (keys)
    appropriately.

 6. Allow a user, through a web form, to give a state name, and show a point chart (scatter diagram)  
    where the X axis is the year and the Y axis is the population. 
    Please scale so that it fits on the screen, occupying between 70 to 80% of the screen width.
    Please label both axis.

@app.route('/prob6', methods=["POST"])
def problem_6():
	state_name = (request.form["state_name"])
	cursor = conn.cursor()
	sql = """ SELECT 2010,2011,2012,2013,2014,2015,2016,2017,2018 from s where State = (?) """
	
	cursor.execute(sql, (state_name,))
	result = cursor.fetchall()
	print(result)
	return render_template('prob6.html', result=result, size=len(result))

 7. Allow a user, through a web form, to give from 2 to 6 state names, and a year, then display a pie chart 
    where each pie slice is a percentage of the total population for those given states.
    The pie chart should occupy half the screen, each slice with labels outside the slice, each in a 
    different color.

@app.route('/prob7', methods=["POST"])
def scatter_plo():
	state_name = (request.form["state_name"])
	cursor = conn.cursor()
	sql = """ SELECT 2010,2011,2012,2013,2014,2015,2016,2017,2018 from s where State = (?) """
	
	cursor.execute(sql, (state_name,))
	result = cursor.fetchall()
	print(result)
	return render_template('prob7.html', result=result)

 8. Please show a page, followed by a bar chart on that page, where the user, through a web form, 
    will give from 2 to 12 state names, and a year, then display a horizontal bar chart with labels
    inside each bar for each state and its population.

@app.route('/prob8', methods=["POST"])
def scatter_pl():
	state_name = (request.form["state_name"])
	cursor = conn.cursor()
	sql = """ SELECT 2010,2011,2012,2013,2014,2015,2016,2017,2018 from s where State = (?) """
	
	cursor.execute(sql, (state_name,))
	result = cursor.fetchall()
	print(result)
	return render_template('pie_chart.html', result=result)

 9. Show us, in a link, the application running and we will try it out. Only for parts 6, 7, 8
https://mahesh6522-quiz4.azurewebsites.net/

 10. When complete, return (send) this quiz
     If you finish early, send this immediately, otherwise send between
     the end of class and no more than 1 minute after that.

